/*猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，多吃了
一个，第二天早上又将剩下的桃子吃完一半，又多吃了一个。以后每天早上都吃前一天
剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了
多少个桃子*///答案：1534 
#include<stdio.h>
int main()
{
	int i=1,day; 
	for(day=1;day<=9;day++)
	{
	    i=(i+1)*2; 
    }
	printf("%d",i); 
	return 0; 
 } 
